-------------------------------------------------------------------------------
A BUFFER is a named area containing a FILE being edited.  Many buffers may
be active at once.  Many WINDOWS may be active at once on the screen.  All
windows may show different parts of the same buffer, or each may display a
different one.

Notations: ^X means holding Ctrl and stroke X.
-------------------------------------------------------------------------------
=>                      CURSOR MOVEMENT
Backward character ....      ^B         Forward character .....      ^F
Previous line .........      ^P         Next line .............      ^N
Beginning of line .....      ^A         End of line ...........      ^E
Previous page .........      ^Z         Next page .............      ^V
Beginning of file .....   ^X  ,         End of file ...........   ^X  .
-------------------------------------------------------------------------------
=>                      DELETING AND INSERTING
Delete previous character    ^H         Delete next character .      ^D
Kill to end of line ...      ^K         Yank (Paste) ..........      ^Y
Kill region ...........   ^X  K         Copy region ...........   ^X  J
-------------------------------------------------------------------------------
=>                      FILE COMMANDS
Find file .............   ^X ^F         Write file ............   ^X ^W
Save file .............   ^X ^S
-------------------------------------------------------------------------------
=>                      FORMATTING
Case region upper .....   ^X  U         Case region lower .....   ^X  L
-------------------------------------------------------------------------------
=>                      WINDOW COMMANDS
Delete window .........   ^X  0         Delete other windows ..   ^X  1
Split current window ..   ^X  2
Previous window .......   ^X  P         Next window ...........   ^X  O
-------------------------------------------------------------------------------
=>                      BUFFER COMMANDS
Next buffer ...........   ^X  X         Toggle Read Only ......   ^X ^Q
Delete buffer .........   ^X ^K
-------------------------------------------------------------------------------
=>                      SEARCHING AND REPLACING
Incremental search ....      ^S         Reverse incsearch .....      ^R
Query replace string ..   ^X  R
-------------------------------------------------------------------------------
=>                      ACCESSING THE OPERATING SYSTEM
Quick exit ............   ^X ^Z         Exit emacs ............   ^X ^C
I shell ...............   ^X  C
-------------------------------------------------------------------------------
=>                      MACRO COMMANDS
Begin macro ...........   ^X  (         End macro .............   ^X  )
Execute macro .........   ^X  E
-------------------------------------------------------------------------------
=>                      MISCELLANEOUS
Abort command .........      ^G         Quote character .......      ^Q
Newline and indent ....      ^J         Open line .............      ^O
Universal argument ....      ^U         Goto line .............   ^X  G
Set mark ..............   ^X  M         Exchange point and mark   ^X ^X
Redraw display ........      ^L
-------------------------------------------------------------------------------
