-------------------------------------------------------------------------------
=>                      THE VERY BASICS
Notations: ^X means <Ctrl> and X. The <Meta> key is <ESC> on most systems.
Exiting:   ^G aborts almost any operation. ^X ^C will get you out of uEmacs.

A BUFFER is a named area containing a FILE being edited. Many buffers may
be active at once. Many WINDOWS may be active at once on the screen. All
windows may show different parts of the same buffer, or each may display a
different one.
-------------------------------------------------------------------------------
=>                      CURSOR MOVEMENT
Backward character ....      ^B         Forward character .....      ^F
Previous word ......... Meta  B         Next word ............. Meta  F
Beginning of line .....      ^A         End of line ...........      ^E
Previous line .........      ^P         Next line .............      ^N
Previous page .........      ^Z         Next page .............      ^V
Beginning of file ..... Meta  <         End of file ........... Meta  >
-------------------------------------------------------------------------------
=>                      FILE COMMANDS
Find file .............   ^X ^F         Read file .............   ^X ^R
View file .............   ^X ^V         Write file ............   ^X ^W
Insert file ...........   ^X ^I         Save file .............   ^X ^S
-------------------------------------------------------------------------------
=>                      MISCELLANEOUS CHARACTER COMMANDS
Newline and indent ....      ^J         Abort command .........      ^G
Open line .............      ^O         Quote character .......      ^Q
Goto line ............. Meta  G
-------------------------------------------------------------------------------
=>                      KEYS AND COMMANDS
Abort command .........      ^G
Meta prefix ...........     ESC     ::  Although meta-prefix can be bound to
Cntlx prefix ..........      ^X     ::  some other key, no other command can
Execute named command . Meta  X     ::  be bound to ESC.
-------------------------------------------------------------------------------
=>                      DELETING AND INSERTING
Delete previous character    ^H         Delete next character .      ^D
Delete previous word .. Meta ^H         Delete next word ...... Meta  D
Kill to end of line ...      ^K         Yank ..................      ^Y
Kill region ...........      ^W
Copy region ........... Meta  W
-------------------------------------------------------------------------------
=>                      FORMATTING
Case word upper ....... Meta  U         Case word lower ....... Meta  L
Case region upper .....   ^X ^U         Case region lower .....   ^X ^L
Case word capitalize .. Meta  C
-------------------------------------------------------------------------------
=>                      WINDOW COMMANDS
Split current window ..   ^X  2         Next window ...........   ^X  O
Delete other windows ..   ^X  1         Scroll next up ........ Meta ^Z
Delete window .........   ^X  0         Scroll next down ...... Meta ^V
-------------------------------------------------------------------------------
=>                      BUFFER COMMANDS
Next buffer ...........   ^X  X         Filter buffer .........   ^X  #
Select buffer .........   ^X  B         Pipe command ..........   ^X  @
Delete buffer .........   ^X  K         Last buffer ........... Meta  P
Buffer position .......   ^X  =         Toggle Read Only ......   ^X ^Q
-------------------------------------------------------------------------------
=>                      SEARCHING AND REPLACING
Incremental search           ^S     ::  Search next ^X, stop Enter, cancel ^G.
Reverse incremental search   ^R
Query replace string .. Meta  %     ::  Yes/no Y/N, replace rest !, cancel ^G.
-------------------------------------------------------------------------------
=>                      ACCESSING THE OPERATING SYSTEM
Quick exit ............ Meta  Z     ::  Write out all changed buffers and exit.
Exit emacs ............   ^X ^C     ::  Exit without automatic save.
I shell ...............   ^X  C     ::  Start a new command processor.
Shell command .........   ^X  !     ::  Execute one operating system command.
Pipe command ..........   ^X  @     ::  Pipe command results to a new buffer.
Filter buffer .........   ^X  #     ::  Filter buffer through a program.
-------------------------------------------------------------------------------
=>                      MACRO COMMANDS
Begin macro ...........   ^X  (
End macro .............   ^X  )
Execute macro .........   ^X  E
-------------------------------------------------------------------------------
=>                      MISCELLANEOUS
Universal argument ....      ^U         Set mark .............. Meta Space
Redraw display ........      ^L         Exchange point and mark   ^X ^X
Execute named command . Meta  X
-------------------------------------------------------------------------------
