-------------------------------------------------------------------------------
A BUFFER is a named area containing a FILE being edited. Many buffers may
be active at once. Many WINDOWS may be active at once on the screen. All
windows may show different parts of the same buffer, or each may display a
different one.

Notations: ^X means <Ctrl> and X.
-------------------------------------------------------------------------------
=>                      CURSOR MOVEMENT
Backward character ....      ^B         Forward character .....      ^F
Previous line .........      ^P         Next line .............      ^N
Beginning of line .....      ^A         End of line ...........      ^E
Previous page .........      ^Z         Next page .............      ^V
Beginning of file .....   ^X  ,         End of file ...........   ^X  .
-------------------------------------------------------------------------------
=>                      DELETING AND INSERTING
Delete previous character    ^H         Delete next character .      ^D
Kill to end of line ...      ^K         Yank (Paste) ..........      ^Y
Kill region ...........   ^X  K         Copy region ...........   ^X  J
-------------------------------------------------------------------------------
=>                      FILE COMMANDS
Find file .............   ^X ^F         Write file ............   ^X ^W
Save file .............   ^X ^S
-------------------------------------------------------------------------------
=>                      FORMATTING
Case region upper .....   ^X  U         Case region lower .....   ^X  L
-------------------------------------------------------------------------------
=>                      WINDOW COMMANDS
Delete window .........   ^X  0         Delete other windows ..   ^X  1
Split current window ..   ^X  2
Previous window .......   ^X  P         Next window ...........   ^X  O
-------------------------------------------------------------------------------
=>                      BUFFER COMMANDS
Next buffer ...........   ^X  X         Buffer position .......   ^X  =
Delete buffer .........   ^X ^K         Toggle Read Only ......   ^X ^Q
-------------------------------------------------------------------------------
=>                      SEARCHING AND REPLACING
Incremental search ....      ^S         Reverse incsearch .....      ^R
Query replace string ..   ^X  R
-------------------------------------------------------------------------------
=>                      ACCESSING THE OPERATING SYSTEM
Quick exit ............   ^X ^Z     ::  Write out all changed buffers and exit.
Exit emacs ............   ^X ^C     ::  Exit without automatic save.
I shell ...............   ^X  C     ::  Start a new command processor.
-------------------------------------------------------------------------------
=>                      MACRO COMMANDS
Begin macro ...........   ^X  (         End macro .............   ^X  )
Execute macro .........   ^X  E
-------------------------------------------------------------------------------
=>                      MISCELLANEOUS
Newline and indent ....      ^J         Abort command .........      ^G
Open line .............      ^O         Quote character .......      ^Q
Universal argument ....      ^U         Set mark ..............   ^X  M
Redraw display ........      ^L         Exchange point and mark   ^X ^X
Goto line .............   ^X  G
-------------------------------------------------------------------------------
